# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2015-2022 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathWFalQ6} = @{lib}/webkitgtk-6.0/MiniBrowser 
profile MiniBrowser @{exec_pathWFalQ6} {
  include <abstractions/base>
  include <abstractions/user-read-strict>
  include <abstractions/user-write-strict>

  # userns,

  capability net_bind_service,
  capability net_raw,

  network inet dgram,
  network inet stream,
  network netlink raw,
  network packet dgram,

  signal (send, receive) set=(term, kill) peer=falkon,
  signal (send) set=(term, kill) peer=falkon-*,
  signal (send) set=(term) peer=dnsmasq,

  @{exec_pathWFalQ6} mr,

  @{bin}/resolvconf                                          rPx,
  @{bin}/dnsmasq                                             rPx,

  @{sh_path}                 rix,
  @{bin}/basename            rix,
  @{bin}/expr                rix,

  @{lib}/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so mr,

  # Desktop integration
  @{bin}/kreadconfig{,5,6} 			     rix,
  @{bin}/update-mime-database                        rPx,
  @{lib}/gvfsd-metadata                              rPx,

  # Common extensions
  /usr/share/doc/{,**} r,
  /usr/share/webext/{,**} r,
  /usr/share/xul-ext/kwallet5/* r,

  /etc/cups/client.conf r,
  /etc/fstab r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/opensc.conf r,
  /etc/sysconfig/proxy r,
  /etc/xdg/* r,
  /etc/xul-ext/kwallet5.js r,

  /var/lib/nscd/services r,

  owner @{HOME}/ r,
  owner @{HOME}/.cups/lpoptions r,

  owner @{user_config_dirs}/gtk-{3,4}.0/assets/*.svg r,
  owner @{user_config_dirs}/ibus/bus/ r,
  owner @{user_config_dirs}/ibus/bus/@{hex32}-unix-{,wayland-}@{int} r,
  owner @{user_config_dirs}/kdedefaults/kdeglobals r,
  owner @{user_config_dirs}/kdeglobals r,
  owner @{user_config_dirs}/kioslaverc r,
  owner @{user_config_dirs}/mimeapps.list{,.@{rand6}} rw,

  owner @{user_share_dirs}/applications/userapp-QtWebEngineProcess-@{rand6}.desktop{,.@{rand6}} rw,
  owner @{user_share_dirs}/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml rw,
  owner @{user_share_dirs}/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml.* rw,
  owner @{user_cache_dirs}/qtshadercache-x86_64-little_endian-lp64/#@{int}  wrk,
  owner @{user_config_dirs}/QtWebEngineProcess/profiles/default/TransportSecurity r,
  owner @{user_config_dirs}/QtWebEngineProcess/profiles/default/#@{int} rwk,
  owner @{user_config_dirs}/QtWebEngineProcess/profiles/default/adblock/customlist.txt rwk,

  owner @{user_config_dirs}/ rw,
  owner @{user_config_dirs}/QtWebEngineProcess/ r,
  owner @{user_config_dirs}/QtWebEngineProcess/* rw,
  owner @{user_config_dirs}/QtWebEngineProcess/profiles/{,**} rwk,
  owner @{user_config_dirs}/QtWebEngineProcess/profiles/default/** rwkl -> @{user_config_dirs}/QtWebEngineProcess/profiles/default/#@{int},
  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/** rwk,

        /tmp/ r,
        /var/tmp/ r,
  owner /tmp/.xfsm-ICE-@{rand6} rw,
  owner /tmp/@{rand6}.tmp r,
  owner /tmp/QtWebEngineProcess-@{rand6}/ rwk,
  owner /tmp/@{rand8}.txt w,
  owner /tmp/* w,  # file downloads (to anywhere)
  owner /tmp/QtWebEngineProcess_*/ rw,
  owner /tmp/QtWebEngineProcess_*/* rwk,
  owner /tmp/Temp-@{uuid}/{**,} rw,
  owner /tmp/tmp-???.xpi rw,
  owner /tmp/tmpaddon r,
  owner /tmp/tmpaddon-@{int} r,
  owner /tmp/user/@{uid}/ rw,
  owner /tmp/user/@{uid}/* rwk,
  owner /tmp/user/@{uid}/Temp-@{uuid}/ rw,
  owner /tmp/user/@{uid}/Temp-@{uuid}/* rwk,
  owner /tmp/.org.chromium.Chromium.@{rand6}  r,
  @{run}/mount/utab r,

  @{run}/udev/data/+input:input@{int} r,  # for mouse, keyboard, touchpad
  @{run}/udev/data/c13:@{int}  r,         # for /dev/input/*

  @{sys}/bus/ r,
  @{sys}/cgroup/cpu,cpuacct/user.slice/cpu.cfs_quota_us r,
  @{sys}/class/ r,
  @{sys}/class/**/ r,
  @{sys}/devices/**/uevent r,
  @{sys}/devices/@{pci}/ r,
  @{sys}/devices/@{pci}/drm/card@{int}/ r,
  @{sys}/devices/@{pci}/drm/renderD128/ r,
  @{sys}/devices/@{pci}/drm/renderD129/ r,
  @{sys}/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us r,

  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/background.slice/*/cpu.max r,

        @{PROC}/ r,
        @{PROC}/@{pid}/net/arp r,
        @{PROC}/@{pid}/net/if_inet6 r,
        @{PROC}/@{pid}/net/route r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/setgroups w, 
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/gid_map w, # If kernel.unprivileged_userns_clone = 1
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/oom_score_adj w,
#  owner @{PROC}/@{pid}/setgroups w, # If kernel.unprivileged_userns_clone = 1
  owner @{PROC}/@{pid}/smaps r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/statm r,
  owner @{PROC}/@{pid}/task/ r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,
  owner @{PROC}/@{pid}/task/@{tid}/stat r,
  owner @{PROC}/@{pid}/task/@{tid}/status r,
  owner @{PROC}/@{pid}/uid_map w, # If kernel.unprivileged_userns_clone = 1
  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/environ r,
        @{PROC}/sys/kernel/yama/ptrace_scope r,
        @{PROC}/sys/fs/inotify/max_user_watches r,

        /dev/ r,
        /dev/hidraw@{int} rw,
        /dev/tty rw,
        /dev/video@{int} rw,
  owner /dev/shm/org.chromium.* rw,
  owner /dev/tty@{u8} rw, # File Inherit
  owner /dev/shm/.org.chromium.Chromium.@{rand6}  rwk,

  # Silencer
  deny @{run}/user/@{uid}/gnome-shell-disable-extensions w,
  deny owner @{HOME}/.* r,
  deny owner @{user_share_dirs}/gvfs-metadata/{,*} r,

}

# vim:syntax=apparmor
