# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2025 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathXD0300} = @{bin}/qtxdg-mat
profile qtxdg-mat @{exec_pathXD0300} {
  include <abstractions/base>
  include <abstractions/lxqt>
  include <abstractions/consoles>

  @{exec_pathXD0300} r,

  @{sh_path}        rix,
  @{bin}/{,e}grep   rix,
  @{bin}/basename   rix,
  @{bin}/cat        rix,
  @{bin}/cut        rix,
  @{bin}/mktemp     rix,
  @{bin}/mv         rix,
  @{bin}/readlink   rix,
  @{bin}/realpath   rix,
  @{bin}/sed        rix,
  @{bin}/sort       rix,
  @{bin}/uname      rix,
  @{bin}/wc         rix,
  @{bin}/which      rix,

  @{bin}/dbus-launch  rCx -> dbus,
  @{bin}/dbus-send    rCx -> dbus,
  @{bin}/kreadconfig6 rPx,
  @{bin}/xdg-mime     rPx,
  @{bin}/xprop        rPx,
  @{bin}/pcmanfm-qt   rPx,
  @{bin}/baobab       rPx,
  @{bin}/chromium     rPx,
  @{lib}/firefox/firefox rPx, 
  /opt/brave-bin/brave    rPx,

  /usr/share/terminfo/** r,

  /etc/xdg/xfce4/helpers.rc r,
  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  # freedesktop.org-strict
  /usr/{,local/}share/applications/{,*} r,
  /usr/share/mime/{,**} r,
  /usr/share/icu/73.2/icudt73l.dat r,

  owner @{user_share_dirs}/applications/ r,
  owner @{user_share_dirs}/applications/* r,
  owner @{user_share_dirs}/mime/** r,
  owner @{user_share_dirs}/sddm/xorg-session.log w,

  owner @{HOME}/ r,
  owner @{HOME}/.Xauthority r,

  owner @{user_config_dirs}/xfce4/helpers.rc{,.*} rw,
  owner @{user_config_dirs}/mimeapps.list r,
  owner @{user_config_dirs}/user-dirs.dirs r,
  owner @{user_config_dirs}/lxqt-mimeapps.list r,

  owner @{user_share_dirs}/sddm/wayland-session.log rw,

  owner @{run}/user/@{uid}/ r,

  owner @{PROC}/@{pid}/fd/ r,

  profile dbus {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    @{bin}/dbus-launch   mr,
    @{bin}/dbus-send     mr,
    @{bin}/dbus-daemon  rPx,

    owner @{HOME}/.dbus/session-bus/@{hex}-[0-9] w,
  }

  deny capability sys_admin,
  deny capability sys_chroot,

}

# vim:syntax=apparmor
