# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

profile visudo @{bin}/visudo {
  include <abstractions/base>

  capability  fowner,
  capability  fsetid,
  capability  dac_override,
    
  @{bin}/visudo		mr,
  @{bin}/nvi		rix,
  
   owner /var/tmp/vi.@{rand6} rwk,
   owner /var/tmp/vi.@{rand6}/ rwk,
   owner /var/tmp/recover.@{rand6} rwk,
   owner /tmp/{,**}  r,

  owner @{lib}/exec/sudo/libsudo_util.so.0.0.0  mr,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts 	r,

  owner @{HOME}/.inputrc  	r,
  owner @{HOME}/.bashrc   	r,
  owner @{HOME}/.bash_profile  	r,
  owner @{HOME}/.bash_logout 	r,
  owner @{HOME}/.xscreensaver 	r,
        /         		r,
        /boot/    		r,
        /boot/**  		r,
  owner /boot/**  		rw,
  owner /etc/sudoers     	rwk,
  owner /etc/sudoers.d     	r,
  owner /etc/sudoers.d/** 	rwk,
  owner /etc/sudoers.tmp 	rwk,

  owner /usr/share/terminfo/x/** r,

  /dev/tty			rw,

  /dev/pts/@{u8}  		rwk,
}

# vim:syntax=apparmor
