# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_pathgal} = @{bin}/galculator
#profile galculator @{exec_pathgal} flags=(complain) {
profile galculator @{exec_pathgal} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/bus-session>
  include <abstractions/app/bwrap-glycin>
  include <abstractions/consoles>
  include <abstractions/dconf>
  include <abstractions/freedesktop.org>
  include <abstractions/fonts-strict>
  include <abstractions/gtk-strict>
  include <abstractions/graphics>
  include <abstractions/qt6>
  include <abstractions/X-strict>
  include <abstractions/nameservice-strict>
  
  signal (read) set=(kill,term) peer=lxqt-session,

  @{exec_pathgal}				mr,  

  @{bin}/bwrap                          Px -> galculator//&glycin,
  @{lib}/glycin-loaders/@{d}+/glycin-*  Px -> galculator//&glycin//&glycin//loaders,

  /etc/pulse/client.conf r,
  
  /usr/share/galculator/{,**}			r,
  /usr/share/themes/{,**} r,

  owner @{HOME}/.Xdefaults r,
  
  owner @{user_config_dirs}/galculator/		rw,
  owner @{user_config_dirs}/galculator/*	rwk,
  owner @{user_config_dirs}/ibus/bus/ 		r,
  owner @{user_config_dirs}/ibus/bus/{,**}	r,
  owner @{user_config_dirs}/pulse/cookie rwk,

  owner @{user_share_dirs}/sddm/xorg-session.log w,
  owner @{user_share_dirs}/sddm/wayland-session.log w,

  owner @{user_cache_dirs}/event-sound-cache.tdb.@{hex32}.@{arch}-pc-linux-gnu rwk,

  @{PROC}/@{pid}/fd/				r,	
  owner @{PROC}/@{pid}/cgroup 			r,

  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/vendor r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/device r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/uevent r,
  @{sys}/fs/cgroup/@{int}/cpu.max r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/cpu.max r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/session-@{int}.scope/cpu.max r,
  @{sys}/fs/cgroup/user.slice/cpu.max r,

  owner @{run}/user/@{uid}/pulse/ r,
  owner @{run}/user/@{uid}/dconf/user 		rw,

  owner /tmp/xauth_@{rand6}			rw,

  /dev/shm/ r,
  /dev/udmabuf 					rw,

  include if exists <local/galculator>
}

# vim:syntax=apparmor
